# This is the build file for project "nautilus-git"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/meson' --internal regenerate '/home/bilal/nautilus-git' '/home/bilal/nautilus-git/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build nautilus-git-pot: CUSTOM_COMMAND 
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'commandrunner' '/home/bilal/nautilus-git' '/home/bilal/nautilus-git/build' 'po' '/usr/bin/python3' '/usr/bin/meson' '--internal' 'gettext' 'pot' '--pkgname=nautilus-git'
 description = 'Running$ external$ command$ nautilus-git-pot.'
 pool = console

build nautilus-git-gmo: CUSTOM_COMMAND 
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'commandrunner' '/home/bilal/nautilus-git' '/home/bilal/nautilus-git/build' 'po' '/usr/bin/python3' '/usr/bin/meson' '--internal' 'gettext' 'gen_gmo'
 description = 'Running$ external$ command$ nautilus-git-gmo.'
 pool = console

build nautilus-git-update-po: CUSTOM_COMMAND 
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'commandrunner' '/home/bilal/nautilus-git' '/home/bilal/nautilus-git/build' 'po' '/usr/bin/python3' '/usr/bin/meson' '--internal' 'gettext' 'update_po' '--pkgname=nautilus-git'
 description = 'Running$ external$ command$ nautilus-git-update-po.'
 pool = console

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'install' '/home/bilal/nautilus-git/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'scanbuild' '/home/bilal/nautilus-git' '/home/bilal/nautilus-git/build' '/usr/bin/python3' '/usr/bin/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'uninstall'
 pool = console

build all: phony 

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../data/icons/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/icons/meson.build ../po/meson.build meson-private/coredata.dat: phony 

